# For more information about the available options please visit: http://go/backstage (VPN required)
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  annotations:
    github.com/project-slug: Unity-Technologies/ui-toolkit-manual-code-examples
  name: ui-toolkit-manual-code-examples
  description: "Unity UI Toolkit documentation code examples"
  labels:
    costcenter: "5050"
  tags:
    - planned-public
spec:
  type: documentation
  lifecycle: production
  owner: unity-technologies/unity-docs
